{% extends 'musicbeats/basic.htm'%}
{% block title%}SignUp{% endblock %}

{% block body %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            
            <div class="card shadow-lg p-4">
                <form method="POST" action="/musicbeats/signup" id="signupForm" onsubmit="return validateForm()">{% csrf_token %}
                  <img src="https://t3.ftcdn.net/jpg/03/35/35/44/360_F_335354449_fkBBxEzbetEFg2D9uqkmH3cHRAW6gqpC.jpg" class="img-fluid mb-4" alt="Registration Image">
                  <h2 class="text-center mb-4" style="color:white">SignUp</h2>  
                  <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="example@example.com" name="email">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlInput1">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter the username" name="username">
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleFormControlInput1">First Name</label>
                        <input type="text" class="form-control" id="firstname" placeholder="Enter the firstname" name="firstname">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlInput1">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Enter the lastname" name="lastname">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlInput1">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter the Password" name="pass1">
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Enter the Confirm Password" name="pass2">
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" style="background-color: white; color: #1F4547;">SignUp</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    body{
       background-color: #d9fafc;
   }
    .card {
        border-radius: 15px;
        background-color: #1F4547;
        color: white;
    }
    .btn-primary {
        background-color: #1F4547;
        border-color: #1F4547;
    }
    .btn-primary:hover {
        background-color: #1F4547;
        border-color: #1F4547;
    }
</style>

<script>
    function validateForm() {
        var email = document.getElementById('email').value;
        var username = document.getElementById('username').value;
        var firstname = document.getElementById('firstname').value;
        var lastname = document.getElementById('lastname').value;
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirmPassword').value;
        if (email.trim() == '' || username.trim() == '' || firstname.trim() == '' || lastname.trim() == '' || password.trim() == '' || confirmPassword.trim() == '') {
            alert('Please fill in all the fields');
            return false;
        }

        
        if (password !== confirmPassword) {
            alert('Passwords do not match');
            return false; 
        }
        return true; 
    }
</script>

{% endblock %}
