{% extends 'musicbeats/basic.htm' %}
{% block title %}All Songs{% endblock %}

{% block body %}
<style>
.btn-outline{
  color:black; 
  border-color: #000000; 
  transition: all 0.3s ease-in-out;
}

.btn-outline:hover {
  background-color:#1F4547;
  color: white; 
}
body{
       color:  #1F4547; 
       background-color: #d9fafc;
   }
</style>
<div class="container">
  <h2 style="color: #1F4547;text-align: center;">ALL SONGS</h2>
  <br>
  {% for i in song reversed %}
  <div class="card mb-3" style="max-width: 940px; padding-top: 0%;">
    
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="{{ i.image }}" class="card-img" style="height: 200px; object-fit: cover;" alt="...">
      </div>
      <div class="col-md-8">
        
        <div class="card-body">
          <h5 class="card-title" style="color: #1F4547; font-weight: 550;">{{ i.name }}</h5>
          <p class="card-text">Tags: {{ i.tags }}</p>
          <p class="card-text">Movie: {{ i.movie }}</p>
          {% if user.is_authenticated %}
          <form action="/musicbeats/history" method="POST">{% csrf_token %}
            <input type="hidden" name="music_id" value="{{ i.song_id }}">
            <a href="/musicbeats/songs/{{ i.song_id }}"><button class="btn btn-outline">Listen Song</button></a>
          </form>
          {% else %}
          <a href="/musicbeats/songs/{{ i.song_id }}"><button class="btn btn-outline">Listen Song</button></a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
