{% extends 'musicbeats/basic.htm'%}
{% block title %}MusicBeats{% endblock %}

{% block body %}
<style>
    body{
       background-color: #d9fafc;
       /* background-image: url('/static/musicbeats/upload.jpg'); */
   }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; 
    }

    .card {
        background-color: #ffffff;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        max-width: calc(50% - 40px); 
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card-img {
        height: 200px; 
        object-fit: cover;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        color: #1F4547; 
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        color: #808080;
        margin-bottom: 10px;
    }

    .btn-outline{
        color:black; 
        border-color: #000000; 
        transition: all 0.3s ease-in-out;
    }

    .btn-outline:hover {
        background-color:#1F4547;
        color: white; 
    }
   
</style>

<h1 style="color:  #1F4547;  text-align: center;">Watch Later</h1>

{% if song|length < 1 %}
    <h3 style="text-align: center; padding-top: 5%;">You have no videos in your Watch Later</h3>
{% endif %}

<div class="container">
    {% for i in song reversed %}
    <div class="card mb-3">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="{{ i.image }}" class="card-img" alt="..." style="height: 200px; object-fit: cover;">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{ i.name }}</h5>
                    <p class="card-text">Tags: {{ i.tags }}</p>
                    <p class="card-text">Movie: {{ i.movie }}</p>
                    <a href="/musicbeats/songs/{{ i.song_id }}" class="btn btn-outline">Listen Song</a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}
